@import url("styles/hamburger.css");
@import url("styles/reviewCard.css");
@import url("styles/priceItem.css");
@import url("styles/accordion.css");

:root {
  /* mobile font sizes */

  --fs-1: 3.2rem;
  --fs-2: 2.4rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.6rem;
  --fs-6: 1.4rem;
  --fs-7: 1.2rem;

  @media (min-width: 768px) {
    --fs-1: 3.2rem;
    --fs-2: 2.8rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.6rem;
    --fs-7: 1.4rem;
  }

  @media (min-width: 1025px) {
    --fs-1: 8.5rem;
    --fs-2: 4.8rem;
    --fs-3: 3.6rem;
    --fs-4: 2.2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.6rem;
    --fs-7: 1.4rem;
  }

  --black-navy: #0f2137;
  --dark-navy: #1e3c72;
  --medium-navy: #22437d;
  --navy: #2a5298;
  --navy-gray: #343d48;
  --white: #fff;
  --green: #00c48c;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  background-color: var(--light-black);
  font-family: "DM Sans", sans-serif;
  overflow-x: hidden;
}

#container {
  padding: 4vw;
}

section {
  margin-bottom: 6rem;
  padding: 0 4vw;
  text-align: center;
}

/*-----------------------------------*\
  #REUSABLE STYLES
\*-----------------------------------*/

.btn {
  display: inline-block;
  cursor: pointer;
  border: 0;
  border-radius: 5rem;
  padding: 1.3rem 3.1rem;
  font-size: var(--fs-5);
  font-family: "DM Sans", sans-serif;
  user-select: none;
}

.btn_transparent {
  border: 1.5px solid var(--white);
  background-color: transparent;
  color: var(--white);
}

.btn_white {
  background-color: var(--white);
  color: var(--black-navy);
  font-weight: 500;
  font-variation-settings: "wght" 500;
}

.btn_navy {
  background-color: var(--navy);
  color: var(--white);
  font-weight: 500;
  font-variation-settings: "wght" 500;
}

.btn_dark-navy {
  background-color: var(--dark-navy);
  color: var(--white);
  font-weight: 500;
  font-variation-settings: "wght" 500;
}

.link {
  color: var(--white);
  font-size: var(--fs-5);
  text-decoration: none;
}

.link_dark {
  color: #02073e;
}

.sublink {
  display: block;
  margin-bottom: 1rem;
  color: var(--white);
  font-size: var(--fs-6);
  text-decoration: none;
}

.heading-primary {
  margin-bottom: 3rem;
  font-size: var(--fs-1);
}

.heading-secondary {
  margin-bottom: 3rem;
  font-size: var(--fs-2);
  letter-spacing: -1.5px;
}

.heading-tertiary {
  margin-bottom: 3rem;
  font-size: var(--fs-3);
  letter-spacing: -1.5px;
}

.heading-tertiary_white {
  color: var(--white);
}

.heading-fourth {
  margin-bottom: 3rem;
  font-size: var(--fs-4);
}

.subtitle {
  margin-bottom: 1rem;
  color: var(--navy);
  font-weight: bold;
  font-size: var(--fs-7);
  letter-spacing: 2.1px;
  text-transform: uppercase;
}

.subtitle_gray {
  opacity: 0.7;
  color: var(--white);
}

.paragraph {
  font-size: var(--fs-5);
}

.paragraph_high-line {
  line-height: 2.3;
}

[class$="_desktop"] {
  visibility: hidden;
  opacity: 0;
  display: none;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-navy);
  padding: 1.5rem 4vw;
}

.header__shapes-container {
  position: relative;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 999;
  color: var(--white);
  font-weight: bold;
  font-size: var(--fs-3);
  font-family: "Poppins", sans-serif;
}

.header__logo-img {
  filter: invert(100%);
  width: 3rem;
}

.header__nav {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 998;
  background-color: var(--dark-navy);
  padding: 10rem 0 2rem;
  width: 100%;
  text-align: center;
}

.header__nav-list {
  margin-bottom: 3rem;
  font-family: "DM Sans", sans-serif;
  list-style: none;
}

.header__nav-item {
  margin-bottom: 1rem;
}

.header__nav-dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.header__nav-dropdown.open {
  margin-bottom: 1rem;
}

.header__nav-sublist {
  list-style: none;
}

.header__nav-dropdown img {
  filter: invert(100%);
  margin-left: 0.5rem;
  width: 1.5rem;
}

.header__shapes-1,
.header__shapes-2,
.header__shapes-3 {
  position: absolute;
  z-index: 3;
}

.header__shapes-1,
.header__shapes-2 {
  width: 50%;
  height: 60%;
}

.header__shapes-3 {
  width: 50%;
  height: 30%;
}

.header__shapes-1 {
  top: 0;
  left: 0;
}

.header__shapes-2 {
  right: 0;
  bottom: 0;
}

.header__circle-shape-1 {
  top: 5%;
  right: -5%;
}

.header__circle-shape-2 {
  bottom: 5%;
  left: -5%;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  clip-path: circle(96.6% at 21% 30%);
  margin-bottom: 6rem;
  background-color: #1e3c72;
  padding-bottom: 5rem;
  color: var(--white);
}

.hero__image-container {
  position: relative;
}

.hero__mockup {
  position: relative;
  z-index: 3;
  width: 100%;
  height: auto;
}

.hero__dot-pattern {
  position: absolute;
  top: -2%;
  left: 60%;
  width: 12rem;
  height: 14rem;
}

.hero__textbox {
  position: relative;
  z-index: 999;
  padding: 0 4vw;
  text-align: center;
}

.hero__heading {
  margin-bottom: 1rem;
}

.hero__text {
  margin-bottom: 3rem;
}

.hero__cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.hero__cta-video {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.hero__cta-video img {
  filter: invert(100%);
  width: 2.8rem;
}

.hero__sponsored-list {
  margin-top: 1.5rem;
  list-style: none;
}

.hero__sponsored-item {
  display: inline-block;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

/*-----------------------------------*\
  #QUALITY FEATURES 1
\*-----------------------------------*/

.features-list__feature-list {
  list-style: none;
}

.features-list__feature {
  margin-bottom: 5rem;
  padding: 0 8vw;
}

.features-list__feature-icon {
  margin-bottom: 1rem;
  width: 25%;
}

.features-list__feature-heading {
  margin-bottom: 1rem;
}

/*-----------------------------------*\
  #CORE FEATURES 1
\*-----------------------------------*/

.core-features_1__image {
  margin-bottom: 3rem;
  width: 80%;
}

.core-features_1__feature-list {
  list-style: none;
}

.core-features_1__feature {
  -webkit-box-shadow: 0px 8px 24px 0px rgba(69, 88, 157, 0.07);
  -moz-box-shadow: 0px 8px 24px 0px rgba(69, 88, 157, 0.07);
  box-shadow: 0px 8px 24px 0px rgba(69, 88, 157, 0.07);
  border-radius: 1rem;
  padding: 2rem 1rem;
}

.core-features_1__feature-icon {
  margin-bottom: 1.5rem;
  width: 25%;
}

.core-features_1__feature-heading {
  margin-bottom: 1rem;
}

.core-features_1__feature-text {
  line-height: 1.6;
}

/*-----------------------------------*\
  #COMPANIES
\*-----------------------------------*/

.companies img {
  margin-bottom: 3rem;
  width: 100%;
}

.companies .paragraph {
  margin-bottom: 3rem;
}

/*-----------------------------------*\
  #FUCNTIONS
\*-----------------------------------*/

.functions {
  background: linear-gradient(68deg, var(--dark-navy) 0%, var(--navy) 100%);
  padding: 4.5rem 4vw;
  color: var(--white);
}

.functions__shape {
  display: none;
}

.functions__list {
  list-style: none;
}

.functions__item {
  position: relative;
  margin-bottom: 5rem;
}

.function__number {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1rem;
  border-radius: 35%;
  background-color: var(--white);
  width: 3.6rem;
  height: 3.6rem;
  color: var(--medium-navy);
  font-size: var(--fs-3);
  font-family: "Lexend Deca", "DM Sans", sans-serif;
}

.function__title {
  margin-bottom: 1rem;
}

.function__text {
  opacity: 0.65;
}

.function__arrow {
  position: absolute;
  right: calc(0% + 30vw);
  bottom: -10vw;
  transform: rotate(90deg);
  width: 15vw;
}

.function__arrow_right {
  bottom: -10vw;
  left: calc(0% + 30vw);
  transform: rotate(-90deg) scaleX(-1);
}

/*-----------------------------------*\
  #REVIEWS
\*-----------------------------------*/

.reviews {
  margin-bottom: 6rem;
}

/*-----------------------------------*\
  #CORE FEATURES 2
\*-----------------------------------*/

.core-features_2 {
  margin-bottom: 0;
  background-image: url("../src/assets/core-features_2/Bg.svg");
  background-position: 10% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 6rem;
}

.core-features_2__image {
  margin-bottom: 3rem;
  width: 80%;
}

.core-features_2 .paragraph {
  margin-bottom: 3rem;
}

/*-----------------------------------*\
  #PRICING
\*-----------------------------------*/

.pricing {
  position: relative;
  margin-bottom: 6rem;
  background: linear-gradient(68deg, var(--dark-navy) 0%, var(--navy) 100%);
  padding: 4.5rem 4vw;
}

.pricing__shape {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

/*-----------------------------------*\
  #FAQ
\*-----------------------------------*/

.faq {
  margin-bottom: 6rem;
  padding: 0 4vw;
}

.faq__list {
  list-style: none;
  text-align: start;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  margin-bottom: 6rem;
  padding: 0 4vw;
  text-align: center;
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  gap: 2rem;
}

.footer__list {
  list-style: none;
}

.footer__hr {
  margin: 0 auto 2.5rem;
  width: 95%;
  color: #e5ecf4;
}

.footer__link {
  display: inline-block;
  margin-bottom: 1.2rem;
}

@media (min-width: 550px) {
  .function__arrow {
    bottom: -8vw;
    width: 12vw;
  }
}

@media (min-width: 670px) {
  .function__arrow {
    right: calc(0% + 34vw);
    bottom: -7vw;
    width: 10vw;
  }

  .function__arrow_right {
    left: calc(0% + 34vw);
    transform: rotate(-90deg) scaleX(-1);
  }
}

@media (min-width: 768px) {
  /*-----------------------------------*\
    #REUSABLE STYLES
  \*-----------------------------------*/

  .heading-secondary {
    margin-bottom: 5rem;
  }

  .heading-tertiary {
    margin-bottom: 5rem;
  }

  .heading-fourth {
    font-size: var(--fs-5);
  }

  .paragraph {
    font-size: 1.5rem;
  }

  .btn {
    font-size: var(--fs-6);
  }

  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

  .header__nav {
    display: flex;
    position: relative;
    gap: 1.5rem;
    margin: 0;
    background-color: transparent;
    padding: 0;
    width: fit-content;
    text-align: center;
  }

  .header__nav-list {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 0;
  }

  .header__nav-item {
    position: relative;
    margin: 0;
  }

  .header__nav-sublist {
    position: absolute;
    left: -10%;
    border-radius: 1rem;
    background-color: var(--dark-navy);
    padding-top: 1rem;
    width: 100%;
  }

  /*-----------------------------------*\
    #QUALITY FEATURES 1 & 2
  \*-----------------------------------*/

  .features-list__feature-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
  }

  .features-list__feature {
    padding: 0;
  }

  .features-list__feature-icon {
    width: 45%;
    max-width: 11rem;
  }

  .features-list__feature-heading {
    font-size: var(--fs-5);
  }

  /*-----------------------------------*\
    #CORE FEATURES 1
  \*-----------------------------------*/

  .core-features_1 {
    display: grid;
    position: relative;
    grid-template-rows: minmax(42px, max-content) 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .core-features_1__text__box {
    grid-row: 1;
    grid-column: 2;
    align-self: start;
    padding-top: 10%;
    text-align: start;
  }

  .core-features_1__text__box .heading-secondary {
    margin-bottom: 3rem;
  }

  .core-features_1__feature-list {
    position: relative;
    grid-row: 2;
    grid-column: 2;
  }

  .core-features_1__image {
    grid-row: 1 / 3;
    grid-column: 1;
    align-self: center;
    justify-self: center;
    max-width: 479px;
  }

  .core-features_1__feature:first-child {
    margin-bottom: 2rem;
  }

  .core-features_1__feature-container {
    display: grid;
    grid-template-columns: 21% 1fr;
    align-items: center;
    gap: 1.8rem;
  }

  .core-features_1__feature-icon {
    justify-self: center;
    width: 100%;
    max-width: 5.7rem;
  }

  .core-features_1__feature-content {
    text-align: start;
  }

  /*-----------------------------------*\
    #COMPANIES
  \*-----------------------------------*/

  .companies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .companies__text-box {
    grid-row: 1;
    grid-column: 1;
    text-align: start;
  }

  .companies__text-box .subtitle {
    margin-bottom: 0;
  }

  .companies__text-box .heading-secondary {
    margin-bottom: 2rem;
  }

  .companies__image {
    grid-column: 2;
  }

  /*-----------------------------------*\
    #FUNCTIONS
  \*-----------------------------------*/

  .functions {
    position: relative;
  }

  .functions__shape-container {
    position: relative;
  }

  .functions__shape {
    position: absolute;
    display: block;
    height: auto;
  }

  .functions__circle-shape_top-side {
    left: -10%;
    width: 45vw;
    top: -33vw;
  }

  .functions__circle-shape_bottom-side {
    transform: rotate(180deg);
    top: 87vw;
    left: 28vw;
  }

  .functions__shape-1 {
    display: none;
  }

  /*-----------------------------------*\
    #REVIEWS
  \*-----------------------------------*/

  .slider-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  /*-----------------------------------*\
    #CORE FEATURES 2
  \*-----------------------------------*/

  .core-features_2 {
    display: grid;
    grid-template-columns: 60% 1fr;
    text-align: start;
    padding: 6.5rem 1rem 0 0;
    align-items: center;
  }

  .core-features_2 .heading-secondary {
    margin-bottom: 2rem;
  }

  .core-features_2__image {
    max-width: 604px;
  }

  /*-----------------------------------*\
    #PRICING
  \*-----------------------------------*/

  .pricing__list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .pricing__header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .pricing__price-container {
    justify-self: end;
  }

  /* Special style for free plan */

  .pricing__item_navy .pricing__header-text {
    padding-top: 15%;
  }

  /*-----------------------------------*\
    #FAQ
  \*-----------------------------------*/

  .faq {
    padding: 0 15vw;
  }
}

/*-----------------------------------*\
  #MEDIA QUERIES for desktop
\*-----------------------------------*/

@media (min-width: 1200px) {
  [class$="_desktop"] {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  /*-----------------------------------*\
    #REUSABLE STYLES
  \*-----------------------------------*/

  .heading-primary {
    letter-spacing: 1px;
    line-height: 1.2;
    word-spacing: 0.3rem;
  }

  .heading-tertiary {
    font-size: var(--fs-4);
  }

  .paragraph {
    font-size: var(--fs-6);
  }

  section {
    padding: 1.5rem 17.5vw;
  }

  .btn {
    cursor: pointer;
    z-index: 999;
  }

  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

  .header {
    font-size: var(--fs-6);
    justify-content: space-evenly;
    padding: 1.5rem 8vw;
    gap: 8.2rem;
    margin-bottom: 9rem;
  }

  .header__logo {
    font-size: var(--fs-4);
  }

  .header__logo-img {
    padding-bottom: 0.6rem;
    padding-right: 0.2rem;
  }

  .header__nav {
    justify-content: space-around;
    align-items: center;
  }

  .header__nav-list {
    gap: 4.2rem;
    padding-left: 1rem;
    line-height: 3.3;
  }

  .header__nav-item {
    cursor: pointer;
  }

  .header__nav-dropdown img {
    margin: 0;
  }

  .header .header__nav-sublist {
    top: 75%;
    left: -5%;
  }

  .header__nav-dropdown.open {
    margin: 0;
  }

  .header__nav-link:hover {
    text-shadow: -0.04ex 0 0 currentColor, 0.04ex 0 0 currentColor;
    transition: all 0.2s;
  }

  .header__shapes-container {
    background-color: var(--dark-navy);
    border-bottom-right-radius: 23%;
    padding-bottom: 2.5%;
    margin-bottom: 6.5rem;
  }

  [class*="header__circle-shape-"] {
    max-width: 52.6rem;
    max-height: 52.6rem;
    width: 100%;
    height: 100%;
  }

  .header__circle-shape-1 {
    top: -30%;
    right: -7%;
  }

  .header__circle-shape-2 {
    top: -5%;
    left: -4.5%;
    opacity: 0.23;
  }

  .header__circle-shape-3 {
    bottom: -1%;
    left: -4.5%;
  }

  .header__shapes-1,
  .header__shapes-2 {
    max-width: 28vw;
    width: 100%;
  }

  .header__shapes-1 {
    left: 23%;
    max-height: 90rem;
    height: 100%;
  }

  .header__shapes-2 {
    right: 20vw;
    bottom: 0;
    z-index: 0;
    max-height: 78rem;
    height: 100%;
  }

  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

  .hero {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    grid-row: reverse;
    padding: 0 17.5vw 10rem;
    background-color: transparent;
    position: relative;
    z-index: 999;
  }

  .hero__textbox {
    text-align: start;
    padding: 0;
  }

  .hero__heading {
    margin-bottom: 2.7rem;
  }

  .hero__text {
    font-size: var(--fs-5);
    line-height: 2.3;
    padding-right: 32%;
    word-spacing: 1px;
    margin-bottom: 2.9rem;
  }

  .hero__image-container {
    order: 1;
    height: 100%;
  }

  .hero__mockup {
    width: 230%;
    max-width: 90rem;
    position: absolute;
    top: -2%;
    left: -16vw;
  }

  .hero__dot-pattern {
    width: 100%;
    max-width: 30rem;
    left: 53%;
    top: -5.8%;
    height: 57%;
  }

  .hero__cta {
    justify-content: flex-start;
    margin-bottom: 4rem;
  }

  .hero__cta-video {
    font-size: var(--fs-6);
    align-items: end;
    text-transform: capitalize;
    letter-spacing: -0.8px;
    gap: 0.4rem;
    line-height: 1.5;
  }

  .hero__sponsored {
    display: flex;
    align-items: center;
    gap: 2.2rem;
  }

  .hero__sponsored-list {
    display: flex;
    align-items: center;
    gap: 2.7rem;
    margin-top: 0.5rem;
  }

  .hero__sponsored-item {
    margin: 0;
  }

  /*-----------------------------------*\
    #FUNCTIONS 
  \*-----------------------------------*/

  /*-----------------------------------*\
    #CORE FEATURES 2
  \*-----------------------------------*/

  .core-features_2 {
    padding: 0 17.5vw;
  }

  /*-----------------------------------*\
    #PRICING
  \*-----------------------------------*/

  .pricing__list-container {
    gap: 3rem;
    padding: 0 17.5vw;
  }

  .pricing__price-currency,
  .pricing__price-amount {
    font-size: 2.6rem;
  }

  .pricing__price-period {
    font-size: 2.2rem;
  }

  /*-----------------------------------*\
    #FAQ
  \*-----------------------------------*/

  .faq {
    padding: 0 17.5vw;
    margin-bottom: 13.9rem;
  }

  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

  .footer__container {
    padding: 6.5rem 17.5vw;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__hr {
    width: 58.6vw;
    margin: 0 auto;
  }

  .footer__col {
    text-align: start;
  }

  .footer__link {
    font-size: var(--fs-7);
  }
}
